<html>

<head>
    <style>
        body {
            background-color: black;
        }
        
        #left {
            float: left;
        }
        
        #right {
            float: right;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 10%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="left">
        <img src="left.jpg">
    </div>

    <div id="right">
        <img src="right.jpg">
    </div>
    <center>
        <h1 style="color: aquamarine; background-color: chocolate;">Multimedia TAGS</h1>
        <div>
            <div>
                <video height="30%" controls style="float: left;">
            <source src="Rainbow six seige Rank action! A small kill montage..mp4">  
            </video>
                <br>

            </div>
            <div>
                <video height="30%" controls>
            <source src="WhatsApp Video 2021-01-27 at 12.43.41 PM.mp4">
        </video>
                <h4 align=left style="color: aliceblue;">Rainbow six seige Rank action</h4>
                <h4 align=right style="color: aliceblue;">Rainbow six seige Rank action</h4>
            </div>
        </div>
        <br><br><br>
        <video height="50%" style="float: right;" autoplay>
            <source src="Forza Horizon 4 2020-06-14 00-49-40.mp4">
        </video> //audio with control . Another type is autoplay
        <br>
        <br><br>
        <br><br>
        <br>
        <h3 style="color: brown;">Forza Horizone 4</h3>
        <div>
            <img src='chustu-chustune-rojulu-gadichaye-song.jpeg'><br>

            <audio controls> 
               
            <source src="WhatsApp Audio 2021-01-27 at 12.35.45 PM.mpeg">

        </audio>
        </div>
    </center>
</body>

</html>